<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sub_fab_margin"
        android:layout_marginRight="8dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_bus"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sub_fab_margin"
        android:layout_marginRight="8dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_train"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="normal"/>

</RelativeLayout>